# Address of oracle deployed on Galadriel testnet. See https://docs.galadriel.com/oracle-address
ORACLE_ADDRESS=""
ORACLE_ADDRESS_WITHOUT_TEE=""

# Private key to use for deployment on Galadriel testnet
PRIVATE_KEY_GALADRIEL=""

# Private key to use for deployment on local network
PRIVATE_KEY_LOCALHOST=""
ETHERSCAN_API_KEY = ""

ROOTSTOCK_KNOWLEDGE_BASE_CID=""
HEDERA_KNOWLEDGE_BASE_CID=""